MONGODB_URI=
BREVO_EMAIL=
BREVO_PASSWORD=
CORS_ORIGIN="
JWT_EXPIRES=
JWT_SECRET=
NODE_ENV=
ADMIN_EMAIL=
PORT=5000
SERVER_BASE_URL=
CLIENT_BASE_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=